@import (reference) 'src/style/mixins';

.page-shares-all {
  margin-bottom: 60px;
  position: relative;
  padding-top: 20px;
  padding-inline: 20px;

  @media (@lg-min) {
    padding-top: 60px;
    padding-inline: 100px;
  }

  &_line {
    padding-inline: 0;
    margin-bottom: 0;
  }


  &__space {
    margin-bottom: 30px;

    @media (@lg-min) {
      margin-bottom: 60px;
    }
  }
  &__breadcrumb {
    color: #808080;
    font-size: 12px;
    font-weight: 200;
    line-height: 12px;

    @media (@lg-min) {
      font-size: 14px;
      line-height: 14px;
    }

    a {
      color: #808080;
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;

      @media (@lg-min) {
        font-size: 14px;
        line-height: 14px;
      }

      &:hover {
        color: #808080;
      }
    }

    svg {
      fill: transparent;
      width: 4px;
      height: 4px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    margin-top: 38px;

    @media (@lg-min) {
      font-size: 32px;
      line-height: 32px;
      margin-top: 45px;
    }
  }

  &__space {
    margin-top: 30px;

    @media (@lg-min) {
      margin-top: 60px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 20px;

    @media (@lg-min) {
      font-size: 20px;
      margin-top: 26px;
    }
  }

  &__image {
    margin-top: 20px;

    @media (@lg-min) {
      margin-top: 30px;
    }

    svg {
      width: 100%;
      height: 100%;
      flex-shrink: 0;
    }
  }

  &__header {
    display: flex;
    gap: 16px;
    margin-top: 20px;
    align-items: center;

    @media (@lg-min) {
      justify-content: flex-end;
      margin-top: 0;
    }
  }

  &__map {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #808080;

    svg {
      color: #808080;
      flex-shrink: 0;

    }
  }

  &__button {
    background-color: transparent;
    border: 1px solid #503872;
    width: 100%;
    padding: 4px 16px;
    border-radius: 10px;
    color: #503872;
    cursor: pointer;
    font-size: 12px;

    @media (@lg-min) {
      font-size: 12px;
    }
  }

  &__promotions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;

    @media (@lg-min) {
      margin-top: 0;
    }
  }

  &__promotions-text {
    font-size: 20px;
    line-height: 26px;
  }

  &__promotions-inner {
    padding: 40px 40px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (@lg-min) {
      margin: 0 12px;
    }
  }


  &__card-image {
    width: 320px;
    height: 426px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__card {
    display: flex;
    margin-bottom: 16px;
  }

  &__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    @media (@sm-min) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (@md-min) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (@lg-min) {
      margin-top: 80px;
      gap: 10px;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__tabs {
    display: flex;
    gap: 8px;
    margin-left: 0;

    @media (@lg-min) {
      gap: 16px;
      margin-top: 35px;
      margin-left: 0;
    }
  }

  &__tab {
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 12px;
    cursor: pointer;
    outline: none;
    background-color: #fff;
    color: #808080;
    border: none;
    border-radius: 10px;
    transition: background-color ease-out 0.25s;
    font-size: 10px;
    font-weight: 200;

    @media (@lg-min) {
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
      min-width: 250px;
      padding: 24px 16px;
    }

    &:hover {
      background-color: darken(#fff, 5%);
    }


    &_active {
      background-color: #503872;
      color: #fff;


      &:hover {
        background-color: darken(#503872, 5%);
      }
    }

    button {
      display: flex;
    }
  }

  &__all {
    width: 62px;

    @media (@lg-min) {
      min-width: 200px;
    }
  }

  &__action {
    width: 100px;
  }

  &__new {
    width: 85px;

    @media (@lg-min) {
      min-width: 200px;
    }
  }

  &__line {
    position: relative;
    display: flex;
    width: 100%;
    height: 250px;
    max-height: 60px;
    overflow: hidden;

    @media (@lg-min) {
      max-height: 200px;
    }

  }

  &__line-background {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    overflow: hidden;
    top: 10%;

    @media (@lg-min) {
      width: 2086px;
      top: 0;
    }

    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

}
