@import (reference) 'src/style/mixins';

.slide-image {
  height: 25%;

  svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.swiper-slide {
  position: relative;
}

.content {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;

  @media (@md-min) {
    padding: 50px 40px 60px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .shop {
    font-size: 10px;
    line-height: 1em;
    font-weight: 700;

    @media (@md-min) {
      font-size: 36px;
    }
  }

  .promo-type {
    font-size: 12px;
    line-height: 1em;
    font-weight: 200;

    @media (@md-min) {
      font-size: 30px;
      font-weight: 400;
    }
  }

  .promo-description {
    font-size: 12px;
    line-height: 1em;
    font-weight: 400;

    @media (@md-min) {
      font-size: 48px;
    }
  }
}