<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" name="viewport" />
<meta content="htmlLayoutKit" name="copyright">
<meta content="RU" name="language">
<meta content="index,follow" name="robots" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="htmlLayoutKit" name="og:site_name" />
  <meta content="Вакансии - Изумрудный город" name="description" />
<meta content="Вакансии - Изумрудный город" name="keywords" />
<meta content="Вакансии - Изумрудный город" name="title">
<meta content="http://html-layout-kit.ru" name="url">

<meta content="Вакансии - Изумрудный город" property="og:description">
  <meta content="/sprite.svg#view-icon-image-c1c4b" property="og:image">
<meta content="Вакансии - Изумрудный город" property="og:title">
<meta content="website" property="og:type">
<meta content="http://html-layout-kit.ru" property="og:url">

<meta content="summary" property="twitter:card">
<meta content="Вакансии - Изумрудный город" property="twitter:description">
  <meta content="/sprite.svg#view-icon-image-c1c4b" property="twitter:image">
<meta content="Вакансии - Изумрудный город" property="twitter:title">
<meta content="http://html-layout-kit.ru" property="twitter:url">
  <link href="/sprite.svg#view-icon-image-c1c4b" rel="icon">

<title>Вакансии - Изумрудный город</title>
  <style>
    svg {
      height: 0;
    }

    .opacity {
      opacity: 0;
    }
    </style>
<script defer src="/vendor.min.js?1633012d70fa1e29a479"></script><script defer src="/main.min.js?1633012d70fa1e29a479"></script><link href="/main.min.css?1633012d70fa1e29a479" rel="stylesheet"></head>
<body class="opacity">
  
<div class="layout">
  <div class="layout__header">
    <div class="header">
    <div class="box">
        <div class="box__row header__row">
            <div class="box__col box__col_xs_2 box__col_sm_4">
                <div class="header__menu-container">
                    <button class="header__menu-btn">
                        <svg class="svg-icon " viewBox="0 0 36 36">
  <use xlink:href="/sprite.svg#icon-burger-9b26f"></use>
</svg>
                    </button>
                    <a class="header__map hidden_xs hidden_sm">
                        <svg class="svg-icon " viewBox="0 0 19 22">
  <use xlink:href="/sprite.svg#icon-map-35c5a"></use>
</svg>
                        <span class="header__text">Карта этажей</span>
                    </a>
                    <a class="header__location hidden_xs hidden_sm">
                        <svg class="svg-icon " viewBox="0 0 24 24">
  <use xlink:href="/sprite.svg#icon-place-6fc2f"></use>
</svg>
                        <span class="header__text">Как добраться</span>
                    </a>
                </div>
            </div>
            <div class="box__col box__col_xs_6 header__center">
                <a href="/" class="header__logo">
                    <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
                </a>
            </div>

            <div class="box__col box__col_xs_4">
                <div class="header__menu-container header__menu-container_end">
                    <button class="header__search">
                        <svg class="svg-icon " viewBox="0 0 24 24">
  <use xlink:href="/sprite.svg#icon-search-11df8"></use>
</svg>
                        <span class="header__text hidden_xs hidden_sm">поиск</span>
                    </button>
                    <a class="header__time hidden_xs hidden_sm">
                        <svg class="svg-icon " viewBox="0 0 11 12">
  <use xlink:href="/sprite.svg#icon-time-b5438"></use>
</svg>
                        <span class="header__text">сегодня до 22:00</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="box__row hidden_md hidden_lg hidden_xl">
            <div class="box__col box__col_xs_4">
                <a class="header__map header__mobile-container">
                    <svg class="svg-icon " viewBox="0 0 19 22">
  <use xlink:href="/sprite.svg#icon-map-35c5a"></use>
</svg>
                    <span class="header__text">Карта этажей</span>
                </a>
            </div>
            <div class="box__col box__col_xs_4">
                <a class="header__location header__mobile-container">
                    <svg class="svg-icon " viewBox="0 0 24 24">
  <use xlink:href="/sprite.svg#icon-place-6fc2f"></use>
</svg>
                    <span class="header__text">Как добраться</span>
                </a>
            </div>
            <div class="box__col box__col_xs_4">
                <a class="header__time header__mobile-container">
                    <svg class="svg-icon " viewBox="0 0 11 12">
  <use xlink:href="/sprite.svg#icon-time-b5438"></use>
</svg>
                    <span class="header__text">Время работы</span>
                </a>
            </div>
        </div>
    </div>
</div>

  </div>
  <div class="layout__body">
          <main class="page page-vacancy">
    <section class="box">
        <section class="box__row">
            <section class="box__col">
                <div class="page-vacancy__breadcrumb">
                    <a href="/">Главная</a>
                    <svg class="svg-icon " viewBox="0 0 4 5">
  <use xlink:href="/sprite.svg#icon-min-arrow-ca54e"></use>
</svg>
                    <a href="">Вакансии</a>
                </div>
            </section>
        </section>
        <section class="box__row page-vacancy__title-container">
            <section class="box__col box__col_xs_12 box__col_sm_6">
                <h1 class="page-vacancy__title">Вакансии</h1>
            </section>
            <section class="box__col box__col_xs_12 box__col_sm_6 page-vacancy_end">
                <a class="page-vacancy__button ">
                    Анкета соискателя
                </a>
            </section>
        </section>
        <section class="box__row">
            <section class="box__col page-vacancy__list">
                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Электромонтер по ремонту и обслуживанию электрооборудования и электросетей
            </div>
            <div class="vacancy-card__company">
                ТРЦ Изумрудный город
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность увеличить свой доход уже после 3х месяцев работы;
                        </li>
                        <li class="vacancy-card__link">
                            Официальное оформление с 1-го дня работы, стабильную белую зарплату, оплату больничных и отпусков в соответствии с ТК РФ;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность строить карьеру внутри компании не только в своем городе;
                        </li>
                        <li class="vacancy-card__link">
                             Удобный график - от 10 до 40 часов в неделю;
                        </li>
                        <li class="vacancy-card__link">
                            Корпоративное обучение в магазине с наставником;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность увеличить свой доход уже после 3х месяцев работы;
                        </li>
                        <li class="vacancy-card__link">
                            Официальное оформление с 1-го дня работы, стабильную белую зарплату, оплату больничных и отпусков в соответствии с ТК РФ;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность строить карьеру внутри компании не только в своем городе;
                        </li>
                        <li class="vacancy-card__link">
                            Удобный график - от 10 до 40 часов в неделю;
                        </li>
                        <li class="vacancy-card__link">
                            Корпоративное обучение в магазине с наставником;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность увеличить свой доход уже после 3х месяцев работы;
                        </li>
                        <li class="vacancy-card__link">
                            Официальное оформление с 1-го дня работы, стабильную белую зарплату, оплату больничных и отпусков в соответствии с ТК РФ;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность строить карьеру внутри компании не только в своем городе;
                        </li>
                        <li class="vacancy-card__link">
                            Удобный график - от 10 до 40 часов в неделю;
                        </li>
                        <li class="vacancy-card__link">
                            Корпоративное обучение в магазине с наставником;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность увеличить свой доход уже после 3х месяцев работы;
                        </li>
                        <li class="vacancy-card__link">
                            Официальное оформление с 1-го дня работы, стабильную белую зарплату, оплату больничных и отпусков в соответствии с ТК РФ;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность строить карьеру внутри компании не только в своем городе;
                        </li>
                        <li class="vacancy-card__link">
                            Удобный график - от 10 до 40 часов в неделю;
                        </li>
                        <li class="vacancy-card__link">
                            Корпоративное обучение в магазине с наставником;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность увеличить свой доход уже после 3х месяцев работы;
                        </li>
                        <li class="vacancy-card__link">
                            Официальное оформление с 1-го дня работы, стабильную белую зарплату, оплату больничных и отпусков в соответствии с ТК РФ;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность строить карьеру внутри компании не только в своем городе;
                        </li>
                        <li class="vacancy-card__link">
                            Удобный график - от 10 до 40 часов в неделю;
                        </li>
                        <li class="vacancy-card__link">
                            Корпоративное обучение в магазине с наставником;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность увеличить свой доход уже после 3х месяцев работы;
                        </li>
                        <li class="vacancy-card__link">
                            Официальное оформление с 1-го дня работы, стабильную белую зарплату, оплату больничных и отпусков в соответствии с ТК РФ;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность строить карьеру внутри компании не только в своем городе;
                        </li>
                        <li class="vacancy-card__link">
                            Удобный график - от 10 до 40 часов в неделю;
                        </li>
                        <li class="vacancy-card__link">
                            Корпоративное обучение в магазине с наставником;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>                    <section class="vacancy-card">
    <div class="vacancy-card__inner">
        <header class="vacancy-card__header vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_3">
            <div class="vacancy-card__logo">
                <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
            </div>
            <div class="vacancy-card__arrow hidden_md hidden_xl">
                <svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
            </div>
        </header>
        <section class="vacancy-card__body vacancy-card_normalized box__col box__col_xs_12 box__col_sm_12 box__col_md_8">
            <div class="vacancy-card__title">
                Продавец-консультант
            </div>
            <div class="vacancy-card__company">
                Zarina
            </div>
        </section>
        <section class="vacancy-card__arrow vacancy-card__arrow-heavy vacancy-card_normalized hidden_xs hidden_sm box__col_sm_12 box__col_md_1">
            <svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
        </section>
    </div>
    <div class="vacancy-card__expanded-body">
        <div class="vacancy-card__message box__col">
            Приходи к нам работать и получи приветственный бонус +25% от оклада.
        </div>
        <div class="vacancy-card__container box__col">
                <div class="vacancy-card__link-title">МЫ ПРЕДЛАГАЕМ</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность увеличить свой доход уже после 3х месяцев работы;
                        </li>
                        <li class="vacancy-card__link">
                            Официальное оформление с 1-го дня работы, стабильную белую зарплату, оплату больничных и отпусков в соответствии с ТК РФ;
                        </li>
                        <li class="vacancy-card__link">
                            Возможность строить карьеру внутри компании не только в своем городе; Удобный график - от 10 до 40 часов в неделю;
                        </li>
                        <li class="vacancy-card__link">
                            Корпоративное обучение в магазине с наставником;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ТЕБЕ ПОДОЙДЕТ ЭТА РАБОТА, ЕСЛИ ТЫ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
                <div class="vacancy-card__link-title">ЧТО ДЕЛАЮТ НАШИ СОТРУДНИКИ:</div>
                <ul class="vacancy-card__link-list">
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                        <li class="vacancy-card__link">
                            Фиксированную ставку 362 руб. (оклад и премия) + доп. премию до 30% за перевыполнение общего плана магазином;
                        </li>
                </ul>
        </div>
        <div class="vacancy-card__expanded-body-actions ">
            <div class="vacancy-card__action-logo">
                <span class="hidden_md hidden_xl hidden_lg"><svg class="svg-icon " viewBox="0 0 20 20">
  <use xlink:href="/sprite.svg#icon-arrow-down-56f24"></use>
</svg>
</span>
                <span class="hidden_xs hidden_sm"><svg class="svg-icon " viewBox="0 0 38 38">
  <use xlink:href="/sprite.svg#icon-arrow-heavy-8917c"></use>
</svg>
</span>
            </div>
            <div class="vacancy-card__action-text">
                Свернуть
            </div>
        </div>
    </div>
</section>            </section>
        </section>
    </section>
  </main>
  </div>
  <div class="layout__footer">
    
  </div>
</div>
</body>
</html>
