@import (reference) 'src/style/mixins';

.page-shares {
  margin-bottom: 60px;

  &__space {
    margin-bottom: 30px;

    @media (@md-min) {
      margin-bottom: 60px;
    }
  }
  &__breadcrumb {
    margin-top: 10px;
    color: #808080;
    font-size: 12px;
    font-weight: 100;

    @media (@md-min) {
      font-size: 16px;
    }

    a {
      color: #808080;
      font-size: 12px;

      @media (@md-min) {
        font-size: 16px;
      }
    }

    svg {
      fill: transparent;
      width: 4px;
      height: 4px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    @media (@md-min) {
      font-size: 36px;
      line-height: 32px;
    }
  }

  &__space {
    margin-top: 30px;

    @media (@md-min) {
      margin-top: 60px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 20px;

    @media (@md-min) {
      font-size: 24px;
      margin-top: 30px;
    }
  }

  &__image {
    margin-top: 20px;

    @media (@md-min) {
      margin-top: 30px;
    }

    svg {
      width: 100%;
      height: 100%;
      flex-shrink: 0;
    }
  }

  &__header {
    display: flex;
    gap: 16px;
    margin-top: 20px;
    align-items: center;

    @media (@md-min) {
      justify-content: flex-end;
      margin-top: 0;
    }
  }

  &__map {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #808080;

    svg {
      color: #808080;
      flex-shrink: 0;

    }
  }

  &__button {
    background-color: transparent;
    border: 1px solid #503872;
    width: 100%;
    padding: 8px 16px;
    border-radius: 10px;
    color: #503872;
    cursor: pointer;
  }

  &__promotions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;

    @media (@md-min) {
      margin-top: 0;
    }
  }

  &__promotions-text {
    font-size: 24px;
    line-height: 26px;
  }

  &__promotions-inner {
    padding: 60px 40px;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (@md-min) {
      margin: 0 12px;
    }
  }

  &__cards {
    margin-top: 30px;

    @media (@md-min) {
      margin-top: 44px;
    }
  }

  &__card {
    border-radius: 10px;
    position: relative;
  }

  &__card-image {
    width: 320px;
    height: 426px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
