<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" name="viewport" />
<meta content="htmlLayoutKit" name="copyright">
<meta content="RU" name="language">
<meta content="index,follow" name="robots" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="htmlLayoutKit" name="og:site_name" />
  <meta content="Index" name="description" />
<meta content="Index" name="keywords" />
<meta content="Index" name="title">
<meta content="http://html-layout-kit.ru" name="url">

<meta content="Index" property="og:description">
  <meta content="/sprite.svg#view-icon-image-c1c4b" property="og:image">
<meta content="Index" property="og:title">
<meta content="website" property="og:type">
<meta content="http://html-layout-kit.ru" property="og:url">

<meta content="summary" property="twitter:card">
<meta content="Index" property="twitter:description">
  <meta content="/sprite.svg#view-icon-image-c1c4b" property="twitter:image">
<meta content="Index" property="twitter:title">
<meta content="http://html-layout-kit.ru" property="twitter:url">
  <link href="/sprite.svg#view-icon-image-c1c4b" rel="icon">

<title>Index</title>
  <style>
    svg {
      height: 0;
    }

    .opacity {
      opacity: 0;
    }
    </style>
<script defer src="/vendor.min.js?1633012d70fa1e29a479"></script><script defer src="/main.min.js?1633012d70fa1e29a479"></script><link href="/main.min.css?1633012d70fa1e29a479" rel="stylesheet"></head>
<body class="opacity">
  
<div class="layout">
  <div class="layout__header">
    <div class="header">
    <div class="box">
        <div class="box__row header__row">
            <div class="box__col box__col_xs_2 box__col_sm_4">
                <div class="header__menu-container">
                    <button class="header__menu-btn">
                        <svg class="svg-icon " viewBox="0 0 36 36">
  <use xlink:href="/sprite.svg#icon-burger-9b26f"></use>
</svg>
                    </button>
                    <a class="header__map hidden_xs hidden_sm">
                        <svg class="svg-icon " viewBox="0 0 19 22">
  <use xlink:href="/sprite.svg#icon-map-35c5a"></use>
</svg>
                        <span class="header__text">Карта этажей</span>
                    </a>
                    <a class="header__location hidden_xs hidden_sm">
                        <svg class="svg-icon " viewBox="0 0 24 24">
  <use xlink:href="/sprite.svg#icon-place-6fc2f"></use>
</svg>
                        <span class="header__text">Как добраться</span>
                    </a>
                </div>
            </div>
            <div class="box__col box__col_xs_6 header__center">
                <a href="/" class="header__logo">
                    <svg class="svg-icon " viewBox="0 0 165 51">
  <use xlink:href="/sprite.svg#icon-logo-5f22e"></use>
</svg>
                </a>
            </div>

            <div class="box__col box__col_xs_4">
                <div class="header__menu-container header__menu-container_end">
                    <button class="header__search">
                        <svg class="svg-icon " viewBox="0 0 24 24">
  <use xlink:href="/sprite.svg#icon-search-11df8"></use>
</svg>
                        <span class="header__text hidden_xs hidden_sm">поиск</span>
                    </button>
                    <a class="header__time hidden_xs hidden_sm">
                        <svg class="svg-icon " viewBox="0 0 11 12">
  <use xlink:href="/sprite.svg#icon-time-b5438"></use>
</svg>
                        <span class="header__text">сегодня до 22:00</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="box__row hidden_md hidden_lg hidden_xl">
            <div class="box__col box__col_xs_4">
                <a class="header__map header__mobile-container">
                    <svg class="svg-icon " viewBox="0 0 19 22">
  <use xlink:href="/sprite.svg#icon-map-35c5a"></use>
</svg>
                    <span class="header__text">Карта этажей</span>
                </a>
            </div>
            <div class="box__col box__col_xs_4">
                <a class="header__location header__mobile-container">
                    <svg class="svg-icon " viewBox="0 0 24 24">
  <use xlink:href="/sprite.svg#icon-place-6fc2f"></use>
</svg>
                    <span class="header__text">Как добраться</span>
                </a>
            </div>
            <div class="box__col box__col_xs_4">
                <a class="header__time header__mobile-container">
                    <svg class="svg-icon " viewBox="0 0 11 12">
  <use xlink:href="/sprite.svg#icon-time-b5438"></use>
</svg>
                    <span class="header__text">Время работы</span>
                </a>
            </div>
        </div>
    </div>
</div>

  </div>
  <div class="layout__body">
          <div class="page page_gray page-index">
    <h1>HTML Layout Kit</h1>
    <div class="page__block page__block_offset">
      <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/vacancy">Vacancy</a>
          </li>
          <li>
            <a href="/event">Event</a>
          </li>
      </ul>
    </div>
  </div>
  </div>
  <div class="layout__footer">
    
  </div>
</div>
</body>
</html>
