@import (reference) 'src/style/mixins';

.page-event {
  flex-grow: 0;
  padding-top: 20px;

  padding-inline: 20px;

  @media (@lg-min) {
    padding-top: 60px;
    padding-inline: 100px;
  }

  &__hero {
    //padding-top: 30px;
    height: 100%;



    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__hero-img {
    width: 100%;
    object-fit: contain;
  }

  &__space {
    margin-bottom: 30px;

    @media (@lg-min) {
      margin-bottom: 40px;
    }

    &_lg {
      @media (@lg-min) {
        margin-bottom: 100px;
      }
    }
  }

  &__hidden {
    //overflow: hidden;
  }

  &__breadcrumb {
    color: #808080;
    font-size: 12px;
    font-weight: 200;
    line-height: 12px;

    @media (@lg-min) {
      font-size: 14px;
      line-height: 14px;
    }

    a {
      color: #808080;
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;

      @media (@lg-min) {
        font-size: 14px;
        line-height: 14px;
      }

      &:hover {
        color: #808080;
      }
    }

    svg {
      fill: transparent;
      width: 4px;
      height: 4px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  &__text-container {
    align-items: center;

    @media(@lg-min) {
      margin-top: 40px;
    }
  }

  &__title {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;

    @media(@lg-min) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__text-block {
    margin-top: 30px;

    @media(@lg-min) {
      margin-top: 30px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 21px;

    @media(@lg-min) {
      font-size: 20px;
      line-height: 40px;
    }
  }

  &__line {
    margin-top: 30px;
    border: 1px solid #D9D9D9;

    @media(@lg-min) {
      margin-top: 40px;
      margin-bottom: 20px;
      margin-right: 100px;
    }
  }

  &__information {
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
    display: flex;
    gap: 8px;

    @media(@lg-min) {
      font-size: 20px;
      line-height: 22px;
      margin-top: 30px;
      gap: 16px;
    }
  }

  &__sub {
    color: #503872;
    font-weight: bold;
    min-width: 48px;

    @media(@lg-min) {
      min-width: 86px;
    }
  }
}
