@import (reference) 'src/style/mixins';

.page-feedback-form{
  margin-bottom: 60px;
  padding-top: 20px;
  padding-inline: 20px;

  @media (@lg-min) {
    padding-top: 60px;
    padding-inline: 100px;
  }


  &__space {
    margin-bottom: 30px;

    @media (@lg-min) {
      margin-bottom: 60px;
    }
  }
  &__breadcrumb {
    margin-left: 20px;

    color: #808080;
    font-size: 12px;
    font-weight: 200;
    line-height: 12px;

    @media (@lg-min) {
      font-size: 14px;
      line-height: 14px;
    }

    a {
      color: #808080;
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;

      @media (@lg-min) {
        font-size: 14px;
        line-height: 14px;
      }

      &:hover {
        color: #808080;
      }
    }

    svg {
      fill: transparent;
      width: 4px;
      height: 4px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    @media (@lg-min) {
      font-size: 32px;
      line-height: 32px;
    }
  }
  .feedback-form {

  }

  .form-group {
    margin-bottom: 20px;
    position: relative;

    &_full {
      height: 100%;
      margin-bottom: 25px;
    }
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 400;
    margin-left: 20px;

    @media (@lg-min) {
      font-size: 20px;
      line-height: 26px;
      margin-left: 30px;
    }
  }


  .form-control {
    width: 100%;
    border: 0.5px solid #503872;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 10px;
    line-height: 10px;
    padding: 16px 20px;
    color: #000;
    outline: none;

    &::placeholder {
      color: #808080;

    }

    @media (@lg-min) {
      font-size: 14px;
      line-height: 14px;
      padding: 16px 30px;
    }
  }
  .form-control.error {
    border-color: #ff6b6b;
  }

  .error-message {
    color: #ff6b6b;
    font-size: 10px;
    margin-top: 5px;
    display: none;

    @media (@lg-min) {
      padding: 0 30px;
      font-size: 12px;

    }
  }

  .error-message.visible {
    display: block;
  }

  .file-upload {
    border: 2px dashed #ddd;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
    transition: border-color 0.3s;
  }

  .file-upload.error {
    border-color: #ff6b6b;
  }

  .file-upload p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9em;
  }

  .submit-button {
    width: 100%;
    padding: 12px;
    background-color: #513973;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .submit-button:hover {
    background-color: #422f5e;
  }

  .submit-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }

  .checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin: 20px 0;
    position: relative;
    user-select: none;

    @media (@lg-min) {
      margin: 40px 0;
    }


    label {
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;

      @media (@lg-min) {
        font-size: 20px;
        line-height: 26px;
      }

      p {
        margin-left: 14px;
        @media (@lg-min) {
          margin-left: 14px;
        }
      }
    }

    a {
      color: #503872;
      text-decoration: underline;

      @media (@lg-min) {
        font-size: 20px;
        line-height: 26px;
      }
    }
  }

  .checkbox-group input[type="checkbox"] {
    opacity: 0;
    cursor: pointer;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: 1px solid #000;
    flex-shrink: 0;



    @media (@lg-min) {
      width: 20px;
      height: 20px;
    }
  }

  .checkbox-group input[type="checkbox"] ~ .radiobtn {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border: 1px solid #000;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.25s ease-in-out;

    @media (@lg-min) {
      height: 20px;
      width: 20px;
    }

      &::after {
        background-color: #503872;
      }
  }

  .checkbox-group input[type="checkbox"]:checked ~ .radiobtn {
    background-color: transparent;

    &:before {
      background-color: #503872;
      height: 12px;
      width: 12px;
      content: "";
      margin-left: 3px;
      margin-bottom: 3px;
      border-radius: 50%;
      display: inline-block;
      top: 2px;
    }
  }

  .checkbox-group input[type="checkbox"]:checked ~ .radiobtn:after {
    display: block;
  }

t-container {
    position: relative;
  }
  .error-icon.visible {
    display: block;
  }

  .form-control {
    width: 100%;
    border: 0.5px solid #503872;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 10px;
    line-height: 10px;
    padding: 16px 20px;
    color: #000;
    outline: none;

    &::placeholder {
      color: #808080;

    }

    @media (@lg-min) {
      font-size: 14px;
      line-height: 14px;
      padding: 16px 30px;
    }
  }

  .form-control.error {
    border-color: #ff6b6b;
  }

  textarea.form-control {
    resize: vertical;
    min-height: 116px;
    border-radius: 20px;
    padding: 30px 20px;

    @media (@lg-min) {
      padding: 30px 30px ;
      min-height: 80px;
      border-radius: 40px;

    }

  }

  .error-message {
    color: #ff6b6b;
    font-size: 10px;
    margin-top: 5px;
    padding: 0 20px;
    display: none;

    @media (@lg-min) {
      padding: 0 30px;
      font-size: 12px;

    }
  }

  .error-message.visible {
    display: block;
  }
  .file-upload {
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    transition: border-color 0.3s ease-out;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px dashed #E5E7EB;
    margin-bottom: 10px;

    @media (@lg-min) {
      border: 4px dashed #E5E7EB;
      margin-bottom: 0;
    }
  }

  .file-upload:hover {
    border-color: #513973;
  }

  .file-upload.error {
    border-color: #ff6b6b;
  }

  .file-upload p {
    //margin: 5px 0;
    color: #000;
    font-size: 14px;

    @media (@lg-min) {
      font-size: 20px;
      line-height: 26px;
      font-weight: 100;
    }
  }

  .submit-button {
    width: 100%;
    padding: 14px;
    background-color: #513973;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;

    @media (@lg-min) {
      margin-top: 20px;
    }
  }

  .submit-button:hover {
    background-color: #422f5e;
  }

  .submit-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }

  #feedbackForm {
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 20px;

    @media (@lg-min) {
      padding: 50px 40px;
      margin-top: 60px;
    }
  }

  .form-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #000;
    margin-bottom: 20px;

    @media (@lg-min) {
      font-size: 32px;
      line-height: 28.8px;
      font-weight: 400;

      margin-bottom: 36px;
    }
  }

}
