@import (reference) 'src/style/mixins';

.lookbook-card {
  width: 100%;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  color: #fff;

  img {
    width: 100%;
    object-fit: contain;
  }

  &__text {
    position: absolute;
    bottom: 9%;
    left: 7.7%;
    right: 3.8%;
    white-space: pre-line;

    font-size: calc(12px + 37 * (100vw - 320px) / 880);
    font-weight: 400;
    line-height: 1em;

    @media (@lg-min) {
      bottom: 138px;
      left: 0;
      right: 0;
      font-size: calc(34px + 5 * (100vw - 1280px) / 160);
      font-weight: 700;
      line-height: 0.9em;
      text-shadow: 5px 5px 20px #00000099;
      text-align: center;
    }
  }

  @media (@lg-min) {
    border-radius: 20px;

    img,
    .lookbook-card__text {
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      img,
      .lookbook-card__text {
        transform: scale(1.05);
      }
    }
  }
}