@import (reference) 'src/style/mixins';

.promo-card {
  width: 100%;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  color: #fff;

  img {
    width: 100%;
    object-fit: contain;
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    position: absolute;
    top: 12.3%;
    left: 10%;
    font-size: calc(10px + 31 * (100vw - 320px) / 880);
    font-weight: 700;
    line-height: 0.9em;
    color: #fff;

    @media (@lg-min) {
      font-size: 24px;
      font-weight: 700;
      line-height: 21.6px;
    }
  }

  &__type {
    position: absolute;
    top: 12%;
    right: 9.2%;
    font-size: calc(10px + 31 * (100vw - 320px) / 880);
    font-weight: 200;
    line-height: 1em;

    @media (@lg-min) {
      font-size: 18px;
      font-weight: 400;
      line-height: 16.2px;
    }
  }

  &__description {
    position: absolute;
    bottom: 10.3%;
    left: 7.7%;
    right: 3.8%;
    font-size: calc(10px + 31 * (100vw - 320px) / 880);
    font-weight: 400;
    line-height: 1em;

    @media (@lg-min) {
      font-size: 24px;
      font-weight: 400;
      line-height: 21.6px;
    }
  }

  @media (@lg-min) {
    border-radius: 20px;

    img,
    .promo-card__content {
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      img,
      .promo-card__content {
        transform: scale(1.05);
      }
    }
  }
}