@import (reference) 'src/style/mixins';

.main-coupon-card {
  width: 100%;
  aspect-ratio: 13 / 18;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  background-color: #fff;

  &__top-image {
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__brand-image-container {
    position: absolute;
    top: 37%;
    left: 0;
    width: 100%;
    height: 17.5%;
    padding: 4.6% 9.9%;

    img {
      height: 100%;
    }

    @media (@lg-min) {
      top: 42%;
    }
  }

  &__description {
    position: absolute;
    top: 55%;
    left: 7%;
    right: 8.8%;
    font-size: calc(10px + 31 * (100vw - 320px) / 880);
    font-weight: 600;
    line-height: 1em;
    color: #282828;

    @media (@lg-min) {
      top: 61%;
      font-size: 32px;
      font-weight: 400;
      line-height: 28.8px;
    }
  }

  &__date {
    position: absolute;
    top: 74%;
    left: 7%;
    right: 8.8%;
    font-size: calc(10px + 31 * (100vw - 320px) / 880);
    font-weight: 400;
    line-height: 1em;
    color: #000;

    @media (@lg-min) {
      top: 77%;
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
    }
  }

  &__izumrud {
    position: absolute;
    left: 7%;
    bottom: 5.2%;
    width: 6%;
  }

  &__izumrud-count {
    position: absolute;
    left: 15%;
    bottom: 5.2%;
    font-size: calc(10px + 31 * (100vw - 320px) / 880);
    font-weight: 600;
    line-height: 1em;
    color: #009970;

    @media (@lg-min) {
      font-size: 32px;
      font-weight: 700;
      line-height: 38.4px;
    }
  }

  &__more {
    position: absolute;
    right: 8%;
    bottom: 5.2%;
    font-size: calc(8px + 25 * (100vw - 320px) / 880);
    font-weight: 400;
    line-height: 1em;
    color: #009870;

    @media (@lg-min) {
      bottom: 6.5%;
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
    }
  }

  @media (@lg-min) {
    border-radius: 20px;

    img {
      transition: all 0.3s ease-in-out;
    }
  }
}