@import (reference) 'src/style/mixins';

.page-gallery-all{
  margin-bottom: 60px;
  position: relative;
  padding-top: 20px;

  @media (@lg-min) {
    padding-top: 60px;
  }


  @media (@md-min) {
    padding-inline: 100px;
  }

  &__breadcrumb {
    margin-left: 20px;

    color: #808080;
    font-size: 12px;
    font-weight: 200;
    line-height: 12px;

    @media (@lg-min) {
      font-size: 14px;
      line-height: 14px;
    }

    a {
      color: #808080;
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;

      @media (@lg-min) {
        font-size: 14px;
        line-height: 14px;
      }

      &:hover {
        color: #808080;
      }
    }

    svg {
      fill: transparent;
      width: 4px;
      height: 4px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  &__gallery-title {
    background-color: #fff;
    color: #503872;
    margin-top: 40px;
    padding: 14px 20px;

    @media (@md-min) {
      font-size: 20px;
      line-height: 26px;
      padding: 20px 40px;
      margin-top: 50px;
    }
  }

  &__gallery-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(36, 5vw);
    grid-gap: 4px;
    position: relative;


    @media (@lg-min) {
      grid-template-rows: repeat(8, 5vw);
      grid-gap: 10px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;

  }

  &__item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 16;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;


    &:hover {
      img {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;

      }
    }

    @media (@lg-min) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 9;
    }

    &::after {
      position: absolute;
      content: "";
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
      pointer-events: none;
    }
  }

  &__item--2 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 7;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &:hover {
      img {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;

      }
    }


    @media (@lg-min) {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    &::after {
      position: absolute;
      content: "";
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
      pointer-events: none;
    }

  }

  &__item--3 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 20;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;


    &:hover {
      img {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;

      }
    }

    @media (@lg-min) {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    &::after {
      position: absolute;
      content: "";
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
      pointer-events: none;
    }
  }

  &__item--4 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 16;
    grid-row-end: 28;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &:hover {
      img {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;

      }
    }

    @media (@lg-min) {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 9;
    }

    &::after {
      position: absolute;
      content: "";
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
      pointer-events: none;
    }
  }

  &__item--5 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 20;
    grid-row-end: 28;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;


    &:hover {
      img {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }
    }


    @media (@lg-min) {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 4;
      grid-row-end: 7;
    }

    &::after {
      position: absolute;
      content: "";
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
      pointer-events: none;
    }

  }

  &__item--6 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 28;
    grid-row-end: 36;
    position: relative;
    overflow: hidden;


    &:hover {
      img {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }
    }


    @media (@lg-min) {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 7;
      grid-row-end: 9;
    }

    &::after {
      position: absolute;
      content: "";
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
      pointer-events: none;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @media (@md-min) {
      font-size: 18px;
      line-height: 26px;
    }

    @media (@lg-min) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__date {
    font-size: 10px;
    line-height: 12px;
    font-weight: 100;
    margin-top: 6px;
    color: #fff;

    @media (@md-min) {
      font-size: 16px;
      line-height: 26px;
      margin-top: 0;
    }
  }

  &__card-text {
    position: absolute;
    bottom: 14px;
    z-index: 9;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 16px;

    @media (@lg-min) {
      flex-direction: row;
      align-items: center;
    }
  }
}
