@import (reference) 'src/style/mixins';

.main-swiper {
  .slide-image {
    height: 100%;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .swiper-pagination-bullet {
    width: 2px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;
    margin-inline: 1px !important;
    opacity: 1;
    transition: all 0.3s ease-in;

    @media (@lg-min) {
      width: 10px;
      height: 10px;
      margin-inline: 5px !important;
      border-radius: 5px;
    }
  }

  .swiper-pagination-bullet-active {
    width: 6px;
    background-color: #fff;
    margin-inline: 0 !important;

    @media (@lg-min) {
      width: 30px;
      margin-inline: 0 !important;
    }
  }

  .swiper-pagination {
    bottom: 6px;

    @media (@lg-min) {
      bottom: 30px;
    }
  }
}

.tiles {
  padding: 20px 20px 40px;
  display: flex;
  gap: 10px 20px;
  flex-wrap: wrap;

  @media (@lg-min) {
    gap: 15px;
    padding: 60px 70px;
    justify-content: center;
  }
}

.tile {
  padding: 5px 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #fff;
  width: calc(50% - 10px);
  transition: background-color ease-in 0.2s;

  &:hover {
    background-color: #F2F2F2;
  }

  @media (@lg-min) {
    padding-block: 40px;
    gap: 15px;
    flex-direction: column;
    width: 260px;
  }

  svg {
    width: 20px;
    height: 20px;

    @media (@lg-min) {
      width: 60px;
      height: 60px;
    }
  }

  span {
    font-size: 10px;
    font-weight: 200;
    line-height: 10px;
    color: #000;

    @media (@lg-min) {
      font-size: 24px;
      font-weight: 400;
      line-height: 21.6px;
    }
  }
}

.promo {
  width: 100%;
  position: relative;
  padding-bottom: 60px;
  background-image: url(images/promoBackground.png);
  background-size: cover;
  background-repeat: no-repeat;

  @media (@lg-min) {
    width: 100dvw;
    margin-inline: calc((50dvw - min(50cqw, 720px)) * -1);
    padding-inline: calc((50dvw - min(50cqw, 720px)));
  }

  &__label-row {
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    padding-left: 20px;
    display: flex;
    gap: 30px;
    align-items: center;

    @media (@lg-min) {
      padding-left: 0;
      justify-content: space-between;
    }
  }

  &__label {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: #000;

    @media (@lg-min) {
      font-size: 32px;
      font-weight: 700;
      line-height: 38.4px;
    }
  }

  &__all-promo {
    display: flex;
    align-items: center;
    color: #503872;
    font-size: 16px;
    span {
      display: none;
    }

    &:hover {
      color: #503872;
    }

    svg {
      width: 20px;
      height: 8px;
    }

    @media (@lg-min) {
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
      gap: 10px;

      span {
        display: initial;
      }

      svg {
        margin-bottom: 2px;
      }
    }
  }
}

.promo-mobile-swiper {
  @media (@lg-min) {
    display: none;
  }
}

.promo-desktop-swiper {
  display: none;
  @media (@lg-min) {
    display: block;
    height: 970px;
    width: 1080px;
    margin-inline: auto;
  }

  .swiper-wrapper {
    transition-timing-function: linear;
  }

  &__slide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    a {
      flex: 1;

      &:nth-child(2) {
        transform: translateY(-20px);
      }
    }
  }
}

.purple-container {
  width: 100%;
  position: relative;
  overflow: hidden;

  background-image: url(images/couponsBackground.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;

  @media (@lg-min) {
    background-image: url(images/purpleBackgroundDesktop.svg);
    width: 100dvw;
    margin-inline: calc((50dvw - min(50cqw, 720px)) * -1);
    padding-inline: calc((50dvw - min(50cqw, 720px)));
    padding-bottom: 60px;
  }

  a {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.coupons {
  display: flex;
  flex-direction: column;

  &__main-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 40px;

    @media (@lg-min) {
      padding: 60px 100px 50px;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (@lg-min) {
        align-items: flex-start;
      }
    }

    &__label {
      font-size: 16px;
      line-height: 1em;
      font-weight: 700;
      text-align: center;
      white-space: pre-line;

      text-shadow: 0 2px 30px rgba(250, 0, 255, 0.5);


      @media (@lg-min) {
        display: none;
      }
    }

    &__value {
      margin-top: 20px;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: center;

      @media (@lg-min) {
        margin-top: 30px;
        font-size: 32px;
        font-weight: 700;
        line-height: 38.4px;
        text-align: left;
      }
    }

    &__question-container {
      margin-top: 5px;
      display: flex;
      justify-content: center;
      backdrop-filter: blur(6px);
      box-shadow: 0.1px 0.1px 0.1px -0.1px rgba(255, 255, 255, 0.5) inset;
      background: #00000033;
      padding: 4px 54px;
      border-radius: 10px;

      @media (@lg-min) {
        margin-top: 20px;
        padding: 12px 76px;
      }
    }

    &__question {
      font-size: 10px;
      font-weight: 200;
      line-height: 10px;
      text-align: center;

      @media (@lg-min) {
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
      }
    }

    &__app {
      margin-top: 30px;

      @media (@lg-min) {
        margin-top: 0;
        display: flex;
        gap: 30px;
      }
    }

    &__app-qr {
      display: none;

      @media (@lg-min) {
        display: initial;
        width: 205px;
        height: 205px;
      }
    }

    &__app-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (@lg-min) {
        align-items: flex-start;
      }
    }

    &__mobile-app-label {
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
      text-align: center;
      white-space: pre-line;
      margin-bottom: 10px;

      @media (@lg-min) {
        display: none;
      }
    }

    &__desktop-app-label {
      display: none;

      @media (@lg-min) {
        display: initial;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        white-space: pre-line;
      }
    }

    &__app-link {
      &:first-of-type {
        margin-bottom: 10px;
      }

      @media (@lg-min) {
        &:first-of-type {
          margin-bottom: 5px;
        }
      }
    }

    &__app-image {
      width: 120px;

      @media (@lg-min) {
        width: 165px;
      }
    }

    &__left-izumrud,
    &__right-izumrud {
      position: absolute;
      z-index: 1;
    }

    &__left-izumrud {
      position: absolute;
      z-index: 1;
      width: 172px;
      top: 145px;
      left: calc(50% - 220px);

      @media (@lg-min) {
        width: 346px;
        top: 20px;
        left: calc(50% - 300px);
      }
    }

    &__right-izumrud {
      position: absolute;
      z-index: 1;
      width: 220px;
      top: 70px;
      right: calc(50% - 260px);

      @media (@lg-min) {
        width: 220px;
        top: 10px;
        right: calc(50% - 54px);
      }
    }
  }

  &__items-container {
    &__row {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;

      @media (@lg-min) {
        margin-bottom: 0;
        padding-inline: 100px;
        justify-content: space-between;
        align-items: center;
      }
    }

    &__label {
      display: none;

      @media (@lg-min) {
        display: initial;
        font-size: 32px;
        font-weight: 700;
        line-height: 38.4px;
      }
    }

    &__all {
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 1em;
      font-weight: 700;
      width: fit-content;
      gap: 10px;

      svg {
        width: 20px;
        height: 8px;
      }

      @media (@lg-min) {
        font-size: 24px;
        font-weight: 400;
        line-height: 21.6px;
        gap: 10px;

        span {
          display: initial;
        }

        svg {
          margin-bottom: 2px;
        }
      }
    }

    .coupons-swiper {
      @media (@lg-min) {
        padding-top: 40px;
      }
    }

    .coupon-swiper-slide {
      display: block;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      @media (@lg-min) {
        img {
          transition: all ease-in-out 0.15s;
        }
        &:hover {
          img {
            transform: translateY(-20px);
          }
        }
      }
    }
  }
}

.goodwin-mobile {
  padding: 60px 0 50px;
  @media (@lg-min) {
    display: none;
  }
}

.goodwin-desktop {
  display: none;
  @media (@lg-min) {
    padding: 60px 100px;
    display: initial;
    background-image: url(images/purpleBackgroundDesktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.goodwin-mobile,
.goodwin-desktop {
  .goodwin-label-container {
    margin-inline: auto;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    @media (@md-min) {
      width: auto;
      margin-inline: 0;
      padding-inline: 70px;
      margin-bottom: 50px;
    }
  }

  .goodwin-label {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;


    @media (@md-min) {
      font-size: 36px;
      font-weight: 700;
      line-height: 32.4px;
    }
  }

  .goodwin-link {
    display: flex;
    align-items: center;
    color: #fff;
    width: fit-content;
    gap: 10px;

    span {
      display: none;

      @media (@md-min) {
        display: initial;
        font-size: 24px;
        font-weight: 400;
        line-height: 26px;

      }
    }

    svg {
      width: 20px;
      height: 8px;

      @media (@md-min) {
        margin-bottom: 2px;
      }
    }
  }

  .goodwin-buttons-container {
    margin-inline: auto;
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    @media (@md-min) {
      width: auto;
      margin-inline: 0;
      padding-inline: 70px;
      justify-content: center;
      margin-bottom: 70px;
    }
  }

  .goodwin-promo-link {
    padding: 10px 24px;
    border: 1px solid #fff;
    border-radius: 21px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    transition: background ease-in 0.2s;

    @media (@md-min) {
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
    }

    &:hover {
      background: rgba(124, 64, 153, 1);
    }
  }

  .goodwin-cinema-logo {
    height: 41px;

    @media (@md-min) {
      filter: grayscale(100%);

      order: 2;
    }
  }

  .goodwin-poster-buttons {
    width: 100%;
    display: flex;
    border: 1px solid #fff;
    border-radius: 21px;
    overflow: hidden;

    @media (@md-min) {
      width: 320px;
      margin-inline: auto;
    }
  }

  .goodwin-poster-type-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    transition: background ease-in 0.2s;
    border: none;
    cursor: pointer;

    @media (@md-min) {
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
    }

    &:hover {
      background: rgba(124, 64, 153, 1);
    }

    &:first-child {
      border-right: 0.5px solid #fff;
    }

    &:last-child {
      border-left: 0.5px solid #fff;
    }
  }

  .goodwin-swiper {
    @media (@md-min) {
      padding-inline: 50px;
      margin-inline: 70px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 3px solid #fff;
      display: none;

      @media (@md-min) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:after {
        display: none;
      }

      svg {
        width: 35%;
      }
    }

    .swiper-button-prev {
      left: 0 !important;

      svg {
        transform: rotate(180deg) translateX(10%);
      }
    }

    .swiper-button-next {
      right: 0 !important;

      svg {
        transform: translateX(10%);
      }
    }

    &__slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      @media (@md-min) {
        gap: 30px;
      }

      img {
        width: 100%;
        object-fit: contain;
      }

      a {
        display: block;
      }

      .text {
        padding-inline: 16px;
        white-space: pre-line;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

        @media (@md-min) {
          font-size: 24px;
          font-weight: 400;
          line-height: 26px;
        }
      }

      span {

      }
    }
  }
}

.lookbooks {
  padding-top: 40px;

  @media (@md-min) {
    padding-top: 140px;
  }

  &__label-row {
    margin-bottom: 20px;
    padding-left: 20px;
    display: flex;
    gap: 120px;
    align-items: center;

    @media (@md-min) {
      gap: 0;
      padding-inline: 36px;
      justify-content: space-between;
    }
  }

  &__label {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: #000;

    @media (@md-min) {
      font-size: 36px;
      font-weight: 700;
      line-height: 32.4px;
    }
  }

  &__all {
    display: flex;
    align-items: center;
    color: #503872;
    font-size: 16px;
    span {
      display: none;
    }

    &:hover {
      color: #503872;
    }

    svg {
      width: 20px;
      height: 8px;
    }

    @media (@md-min) {
      font-size: 24px;
      line-height: 26px;
      font-weight: 400;
      gap: 10px;

      span {
        display: initial;
      }

      svg {
        margin-bottom: 2px;
      }
    }
  }

  &__swiper {
    padding-top: 20px;

    @media (@md-min) {
      padding-top: 70px;
    }
  }

  &__swiper-slide {
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media (@md-min) {
      img {
        transition: all ease-in-out 0.15s;
      }
      &:hover {
        img {
          transform: translateY(-45px);
        }
      }
    }
  }
}

.info {
  display: flex;
  padding: 40px 28px;
  position: relative;

  @media (@md-min) {
    padding: 80px 120px;
    gap: 60px;
  }

  @media (@xl-min) {
    padding: 140px 200px;
  }

  &__izumrud {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 276px;
    display: none;

    @media (@xl-min) {
      display: initial;
    }
  }

  &__buttons {
    flex: 1;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-around;

    @media (@md-min) {
      justify-content: initial;
      flex: initial;
      gap: 20px;
      flex-direction: column;
    }
  }

  &__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;

    @media (@md-min) {
      padding: 40px 70px;
      gap: 15px;
      border-radius: 8px;
      background-color: #fff;

      transition: background-color ease-in 0.2s;

      &:hover {
        background-color: #F2F2F2;
      }
    }

    svg {
      width: 20px;
      height: 20px;
      fill: none;

      @media (@md-min) {
        width: 60px;
        height: 60px;
      }
    }

    span {
      font-size: 12px;
      line-height: 1em;
      font-weight: 200;
      color: #000;

      @media (@md-min) {
        font-size: 28px;
        font-weight: 400;
        line-height: 25.2px;
      }
    }
  }

  &__right-block {
    display: none;

    @media (@md-min) {
      display: block;
    }
  }

  &__list {
    margin-bottom: 40px;
    li {
      padding-left: 30px;
      font-size: 30px;
      font-weight: 400;
      line-height: 27px;
      color: #000;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      &::marker {
        color: #503872;
      }
    }
  }

  &__description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;

    div {
      display: flex;
      align-items: center;
      gap: 30px;

      svg {
        width: 40px;
        height: 40px;
        object-fit: contain;
        fill: none;
      }

      span {
        margin-top: 2px;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        color: #503872;
      }
    }
  }
}