@import (reference) 'src/style/mixins';

.page-gallery {
  margin-bottom: 30px;
  position: relative;
  padding-top: 20px;

  @media (@lg-min) {
    padding-top: 60px;
    margin-bottom: 60px;
  }


  @media (@md-min) {
    padding-inline: 100px;
  }

  &__breadcrumb {
    margin-left: 20px;

    color: #808080;
    font-size: 12px;
    font-weight: 200;
    line-height: 12px;

    @media (@lg-min) {
      font-size: 14px;
      line-height: 14px;
    }

    a {
      color: #808080;
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;

      @media (@lg-min) {
        font-size: 14px;
        line-height: 14px;
      }

      &:hover {
        color: #808080;
      }
    }

    svg {
      fill: transparent;
      width: 4px;
      height: 4px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
    margin-top: 30px;

    @media (@md-min) {
      margin-top: 40px;
      font-size: 24px;
      line-height: 26px;
      font-weight: 400;
    }
  }

  &__date {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 16px;

    @media (@md-min) {
      font-size: 20px;
      line-height: 26px;
      margin-top: 20px;
    }
  }

  &__slider {
    margin-bottom: 100px;

    @media (@md-min) {
      margin-bottom: 100px;
    }
  }



}

.gallery-swiper {
  padding-top: 40px;
  margin-bottom: 100px;
  &,
  * {
    transition-duration: 0.5s;
  }

  .swiper {

      img {
        object-fit: cover;
        display: block;
        width: 100%;
        transition: all 0.5s ease-in-out;
      }
    }

.swiper-slide {
}

.swiper-slide-active {
  img {
    transform: scale(1.2);
  }
}

.swiper {

  .swiper-wrapper {
    align-items: center;
    justify-content: center;
  }

  img {
    object-fit: cover;
    width: 100%;
    max-width:100%;
    max-height:100%;
    display: flex;
  }
}

.gallery-swiper-button-prev,
.gallery-swiper-button-next {
  position: initial;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 3px solid #503872;
  color: #503872;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in-out;

  &:after {
    display: none;
  }

  svg {
    background-color: transparent;
    width: 12px;
  }
}

.gallery-swiper-button-prev {
  svg {
    transform: rotate(180deg) translateX(10%);
  }
}

.gallery-swiper-button-next {
  svg {
    transform: translateX(10%);
  }
}

.page-gallery__navigation {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 16px;

  @media (@md-min) {
    gap: 20px;
    margin-top: 60px;
  }
}

 .counter {
   font-size: 20px;
   font-weight: 400;
   color: #503872;
   padding-bottom: 10px;

   @media (@md-min) {
     font-size: 24px;
     font-weight: 400;
     color: #503872;
     padding-bottom: 10px;
   }
 }
}
