@import (reference) 'src/style/mixins';

.coupon-card {
  width: 100%;
  aspect-ratio: 13 / 18;
  display: flex;
  overflow: hidden;
  --width: 100%;
  border-radius: calc(var(--width) * 0.077);
  position: relative;
  background-color: #fff;

  &__top-image {
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__brand-image {
    position: absolute;
    top: calc(var(--width) * 0.515);
    left: calc(var(--width) * 0.077);
    height: calc(var(--width) * 0.138);
    max-height: calc(var(--width) * 0.138);

    @media (@lg-min) {
      top: calc(var(--width) * 0.58);
      left: calc(var(--width) * 0.1);
      height: calc(var(--width) * 0.15);
      max-height: calc(var(--width) * 0.15);
    }
  }

  &__description {
    position: absolute;
    top: calc(var(--width) * 0.738);
    left: calc(var(--width) * 0.077);
    right: calc(var(--width) * 0.077);
    font-size: calc(var(--width) * 0.077);
    font-weight: 600;
    line-height: 1em;
    color: #282828;

    @media (@lg-min) {
      top: calc(var(--width) * 0.78);
      left: calc(var(--width) * 0.1);
      right: calc(var(--width) * 0.125);
      font-size: calc(var(--width) * 0.08);
      line-height: 0.9em;
    }
  }

  &__date {
    position: absolute;
    top: calc(var(--width) * 1.008);
    left: calc(var(--width) * 0.077);
    font-size: calc(var(--width) * 0.077);
    font-weight: 400;
    line-height: 1em;
    color: #000;

    @media (@lg-min) {
      top: calc(var(--width) * 1.035);
      left: calc(var(--width) * 0.1);
      font-size: calc(var(--width) * 0.05);
      font-weight: 400;
      line-height: 1.3em;
    }
  }

  &__izumrud {
    position: absolute;
    left: calc(var(--width) * 0.077);
    bottom: calc(var(--width) * 0.1);
    width: calc(var(--width) * 0.062);

    @media (@lg-min) {
      bottom: calc(var(--width) * 0.08);
      left: calc(var(--width) * 0.1);
      width: calc(var(--width) * 0.08);
    }
  }

  &__izumrud-count {
    position: absolute;
    left: calc(var(--width) * 0.17);
    font-size: calc(var(--width) * 0.077);
    bottom: calc(var(--width) * 0.1);
    font-weight: 600;
    line-height: 1em;
    color: #009970;

    @media (@lg-min) {
      bottom: calc(var(--width) * 0.08);
      left: calc(var(--width) * 0.21);
      font-size: calc(var(--width) * 0.08);
      line-height: 1.2em;
    }
  }

  &__more {
    position: absolute;
    right: calc(var(--width) * 0.1);
    bottom: calc(var(--width) * 0.115);
    font-size: calc(var(--width) * 0.062);
    font-weight: 400;
    line-height: 1em;
    color: #009870;

    @media (@lg-min) {
      right: calc(var(--width) * 0.085);
      bottom: calc(var(--width) * 0.11);
      font-size: calc(var(--width) * 0.05);
      line-height: 1.3em;
    }
  }

  @media (@lg-min) {
    border-radius: calc(var(--width) * 0.05);
  }
}