@import (reference) 'mixins';

.f_h1 {
  .font-fluid(16px, 32px, 22px, 28px);

  font-weight: 700;
}

.f_h2 {
  .font-fluid(16px, 20px, 18px, 24px);

  font-weight: 500;
}

.f_h3 {
  .font-fluid(14px, 18px, 16px, 20px);

  font-weight: 500;
}

.f_h4 {
  .font-size(14px, 18px);

  font-weight: 500;
}

.f_p {
  .font-size(14px, 18px);

  font-weight: 400;
}

.f_caption {
  .font-size(12px, 16px);

  font-weight: 400;
}

.f_badge {
  .font-size(12px, 16px);

  font-weight: 300;
}

.f_badge-strong {
  .font-size(12px, 16px);

  font-weight: 400;
}

.f_price {
  .font-size(14px, 18px);

  font-weight: 500;
}

.f_old-price {
  .font-size(12px, 16px);

  font-weight: 300;
}

@roboto-font-path: '~fonts/PF-Beau-Sans-Pro/';
@roboto-font-name: 'PF Beau Sans Pro';

.font-face(@roboto-font-name, 'PFBeauSansPro-Light', @roboto-font-path, 300, normal);
.font-face(@roboto-font-name, 'PFBeauSansPro-LightItal', @roboto-font-path, 300, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-Reg', @roboto-font-path, 400, normal);
.font-face(@roboto-font-name, 'PFBeauSansPro-Bold', @roboto-font-path, 700, normal);
.font-face(@roboto-font-name, 'PFBeauSansPro-BoldItalic', @roboto-font-path, 700, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-BlackItal', @roboto-font-path, 900, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-Black', @roboto-font-path, 900, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-Black', @roboto-font-path, 900, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-Book', @roboto-font-path, 350, normal);
.font-face(@roboto-font-name, 'PFBeauSansPro-BookItalic', @roboto-font-path, 350, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-SeBold', @roboto-font-path, 600, normal);
.font-face(@roboto-font-name, 'PFBeauSansPro-SeBoldItal', @roboto-font-path, 600, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-Thin', @roboto-font-path, 100, normal);
.font-face(@roboto-font-name, 'PFBeauSansPro-ThinItal', @roboto-font-path, 100, italic);
.font-face(@roboto-font-name, 'PFBeauSansPro-XThin', @roboto-font-path, 150, normal);
.font-face(@roboto-font-name, 'PFBeauSansPro-XThinItal', @roboto-font-path, 150, italic);


.font-weight(thin, 100);
.font-weight(extra light, 200);
.font-weight(light, 300);
.font-weight(regular, 400);
.font-weight(medium, 500);
.font-weight(semibold, 600);
.font-weight(bold, 700);
.font-weight(heavy, 900);
