@import (reference) 'mixins';

.page {
  flex-grow: 1;
  background-color: #F9F9F9;
  max-width: @size-xl-min;
  margin: 0 auto;
  width: 100%;

  &_gray {
    background-color: @c-gray-9;
  }

  &__block {
    background-color: @c-white-1;
    margin-top: 16px;

    &_offset {
      padding: 16px;
    }
  }
}
