@import (reference) 'src/style/mixins';

.schedule.dark {
  background: #000;
  color: #fff;

  .schedule__custom-schedule-item.active {
    background: #503872;
    border: none;
  }
}

.schedule {
  position: relative;
  background: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__shop-build {
    width: 100%;
  }

  &__content {
    padding: 30px 20px;

    @media (@lg-min) {
      padding: 20px 40px 40px;
    }
  }

  &__label-row {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      width: 20px;
      height: 20px;

      @media (@lg-min) {
        display: none;
      }
    }

    span {
      font-size: 16px;
      font-weight: 300;
      line-height: 16px;
    }
  }

  &__schedule-outer-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
    max-width: 280px;

    svg {
      display: none;

      @media (@lg-min) {
        width: 30px;
        height: 30px;
        display: initial;
        use {
          stroke: #503872;
        }
      }
    }

    @media (@lg-min) {
      margin-top: 10px;
      gap: 16px;
      max-width: initial;
    }
  }

  &__schedule-inner-container {
    display: flex;
    flex: 1;
  }

  &__day-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 80px;
    gap: 4px;
    flex: 1;

    &.active {
      border: 1px solid #503872;
      box-shadow: 0 4px 4px 0 #00000040;
    }

    span {
      font-size: 11px;
      font-weight: 300;
      line-height: 14.3px;
      text-align: center;
      white-space: pre-line;
    }

    @media (@lg-min) {
      span {
        font-size: 10px;
        font-weight: 300;
        line-height: 13px;
      }
    }
  }

  &__custom-schedule-container {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    @media (@lg-min) {
      margin-top: 20px;
      gap: 20px 32px;
    }
  }

  &__custom-schedule-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 120px;

    @media (@lg-min) {
      max-width: initial;
    }

    &__name {
      font-size: 16px;
      font-weight: 300;
      line-height: 16px;
      color: #808080;
      white-space: pre-line;

      @media (@lg-min) {
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
      }
    }

    &__type {
      margin-bottom: 5px;
    }

    &__time,
    &__type {
      font-size: 10px;
      font-weight: 300;
      line-height: 13px;
      white-space: nowrap;
    }
  }
}
