@import (reference) '../../../style/mixins';

.page-shop {
  padding-block: 20px 50px;

  @media (@lg-min) {
    padding: 60px 100px 110px;
  }

  &__breadcrumb {
    margin-left: 20px;
    color: #808080;
    font-size: 12px;
    font-weight: 200;
    line-height: 12px;

    @media (@lg-min) {
      margin-left: 0;
      font-size: 14px;
      line-height: 14px;
    }

    a {
      color: #808080;
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;

      @media (@lg-min) {
        font-size: 14px;
        line-height: 14px;
      }

      &:hover {
        color: #808080;
      }
    }

    svg {
      fill: transparent;
      width: 4px;
      height: 4px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media (@lg-min) {
      margin-top: 80px;
      gap: 40px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (@lg-min) {
      flex-direction: row;
      gap: 70px;
    }
  }

  &__text-container {
    padding: 40px 20px 0;

    @media (@lg-min) {
      padding: 0;
      flex: 1;
    }
  }

  &__logo {
    height: 35px;
    margin-bottom: 20px;

    @media (@lg-min) {
      height: 53px;
      margin-bottom: 32px;
    }
  }

  &__row {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding-block: 5px;
    gap: 20px;

    @media (@lg-min) {
      gap: 40px;
      margin-bottom: 0;
      padding-block: 18px;
    }
  }

  &__floor-container {
    display: flex;
    align-items: center;
    gap: 5px;

    svg {
      width: 20px;
      height: 20px;
    }

    @media (@lg-min) {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__floor {
    font-size: 14px;
    font-weight: 600;
    line-height: 18.2px;
    color: #808080;
  }

  &__map-button {
    border: 1px solid #503872;
    padding-top: 3px;
    padding-inline: 22px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #503872;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.6px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;

    &:hover {
      color: #FFF;
      background-color: #503872;
    }

    @media (@lg-min) {
      padding-inline: 25px;
    }
  }

  &__socials-container {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;

    a {
      display: flex;
    }

    svg {
      width: 30px;
      height: 30px;
    }

    @media (@lg-min) {
      margin-bottom: 15px;
      gap: 15px;
    }
  }

  &__phone-container {
    margin-bottom: 20px;
    display: flex;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    color: #000000;

    @media (@lg-min) {
      margin-bottom: 15px;
    }
  }

  &__schedule-outer-container {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      width: 30px;
      height: 30px;
      use {
        stroke: #503872;
      }
    }

    @media (@lg-min) {
      gap: 15px;
      svg {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__schedule-inner-container {
    display: flex;
    gap: 10px;

    @media (@lg-min) {
      gap: 18px;
    }
  }

  &__day-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;

    &:before {
      content: '';
      border-radius: 1px;
      width: 7px;
      height: 7px;
      background-color: #D9D9D9;
    }

    &.active {
      &:before {
        background-color: #503872;
      }
      span {
        color: #503872;
      }
    }

    span {
      font-size: 10px;
      font-weight: 200;
      line-height: 10px;
      text-align: center;
      white-space: pre-line;
      color: #383838;
    }

    @media (@lg-min) {
      gap: 5px;
      &:before {
        width: 9px;
        height: 9px;
      }
      span {
        font-size: 12px;
        font-weight: 300;
        line-height: 12px;
      }
    }
  }

  &__info-container {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: #000000;
    }

    @media (@lg-min) {
      gap: 30px;

      span {
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }

  &__categories-container {
    display: flex;

    span {
      width: 80px;
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;
      color: #383838;
    }

    @media (@lg-min) {
      span {
        width: 94px;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }

  &__mobile-sliders-container {
    pointer-events: none;
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (@lg-min) {
      display: none;
    }
  }

  &__desktop-photos-container {
    display: none;

    @media (@lg-min) {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      height: var(--height);
      max-height: var(--height);
      overflow: hidden;
    }

    &__img {
      &:nth-child(even) {
        transform: translateY(10px);
      }
    }
  }

  .first-slider,
  .second-slider {
    .swiper-wrapper {

      transition-timing-function: linear;
    }
  }

  &__promo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-inline: 20px;

    @media (@sm-min) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (@md-min) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (@lg-min) {
      padding-inline: 0;
      gap: 15px;
    }
  }
}