@import (reference) 'src/style/mixins';

@primary-color: #503872;
@text-color: #000;
@gray-light: #f5f5f5;


.footer {
  background: @primary-color;
  color: #F9F9F9;
  width: 100%;

  &__content {
    max-width: @size-lg-min;
    padding: 20px;
    display: flex;
    gap: 20px;
    justify-content: space-between;

    @media (@lg-min) {
      padding: 60px 100px 40px;
      margin-inline: auto;
    }
  }

  &__main-column {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (@lg-min) {
      gap: 30px;
    }
  }

  &__logo {
    display: flex;
    svg {
      width: 70px;
      height: 20px;
    }

    @media (@lg-min) {
      svg {
        height: 50px;
        width: 165px;
      }
    }
  }

  &__links {
    display: flex;
    gap: 10px 80px;
    flex-wrap: wrap;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 10px;
    font-weight: 200;
    line-height: 9px;

    @media (@lg-min) {
      font-size: 18px;
      font-weight: 200;
      line-height: 16.2px;
      gap: 20px;
    }


    a {
      color: #F9F9F9;

      &:hover {
        color: #fff;
      }
    }
  }

  &__socials {
    display: flex;
    gap: 20px;

    a {
      display: flex;
    }
    svg {
      color: #fff;
      width: 20px;
      height: 20px;
      fill: transparent;
    }

    @media (@lg-min) {
      margin-top: 20px;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__copyright {
    font-size: 10px;
    font-weight: 200;
    line-height: 9px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    white-space: nowrap;

    @media (@lg-min) {
      font-size: 18px;
      font-weight: 200;
      line-height: 16.2px;

      a:first-child {
        margin-bottom: 10px;
      }
    }

    a {
      color: #F9F9F9;

      &:hover {
        color: #fff;
      }
    }
  }
}
