@import (reference) 'src/style/mixins';

#menu {
  z-index: 999;
  position: absolute;
  top: 100%;
  left: 0;
  height: 100dvh;
  width: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;

  transition: all ease-in-out 0.3s;

  &.visible {
    width: 100dvw;
    opacity: 1;
    overscroll-behavior: contain;
    pointer-events: initial;
  }

  @media (@lg-min) {
    background-color: #F9F9F9;
    width: 100dvw;
    height: 0;
    left: calc((100dvw - 100%) / -2);
    padding-inline: calc((100dvw - 100%) / 2);

    &.visible {
      height: calc(100dvh - 100%);
      opacity: 1;
      overscroll-behavior: contain;
      pointer-events: initial;
    }
  }
}

#menu-mobile-overlay {
  background: #000000CC;
  color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  @media (@lg-min) {
    display: none;
  }
}

.mobile-menu-container {
  width: 320px;
  height: 100%;
  overflow: auto;
  background-color: #F9F9F9;

  a {
    display: block;
    padding: 17px 20px;
    color: #503872;
    border-bottom: 1px solid #F2F4FA;

    &:first-child {
      border-top: 1px solid #F2F4FA;
    }

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      color: #503872;
    }
  }
}

.desktop-menu-container {
  display: none;

  @media (@lg-min) {
    display: grid;
    padding: 40px 100px;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }
}

.menu-tile {
  border-radius: 10px;
  background-color: #fff;
  transition: background-color 0.2s ease-in-out;
  height: fit-content;

  &:hover {
    background-color: #F2F2F2;
  }

  @media (@lg-min) {
    padding: 20px 24px;
    height: auto;
  }
}

.item-header {
  display: block;
  margin-bottom: 4px;
  color: #000;
  transition: color 0.2s ease-in-out;

  &:hover {
    color: #503872;
  }

  @media (@lg-min) {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 14.4px;
  }
}

.menu-list {
  margin: 0;
  padding-left: 16px;
}

.list-item {
  &::marker {
    color: #503872;
    font-size: 20px;
  }
}

.list-item-link {
  color: #000;
  transition: color 0.2s ease-in-out;

  &:hover {
    color: #503872;
  }

  @media (@lg-min) {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }
}

.all-shops {
  color: #000;
  transition: color 0.2s ease-in-out;

  &:hover {
    color: #503872;
  }

  @media (@lg-min) {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }
}

.big-link {
  color: #000;
  transition: color 0.2s ease-in-out;

  &:hover {
    color: #503872;
  }

  @media (@lg-min) {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 14.4px;
    margin-bottom: 10px;
  }
}

.menu-socials-container {
  margin-top: 28px;
  display: flex;
  gap: 10px;

  svg {
    width: 45px;
    height: 45px;
  }
}

.menu-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background-color: #503872;
  transition: background-color 0.2s ease-in-out;

  svg {
    width: 36px;
    height: 36px;
  }

  &:hover {
    background-color: #7C4099;
  }
}

.custom-tile {
  display: flex;
  flex-direction: column;
  gap: 14px;

  &__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
    background-color: #fff;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #F2F2F2;
    }

    svg {
      width: 25px;
      height: 25px;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 14.4px;
      color: #000;
    }
  }
}